src/RoboRTS/roborts_camera/proto/camera_param.proto

syntax = "proto2";
package roborts_camera;

message CameraMatrix {
  repeated double data = 1;
}

message CameraDistortion {
  repeated double data = 1;
}

message Resolution {
  required uint32 width = 1;
  required uint32 height = 2;

  required uint32 width_offset = 3;
  required uint32 height_offset = 4;
}

message Camera {
  required string camera_name = 1;
  required string camera_type = 2;
  required string camera_path = 3;
  required uint32 camera_numb = 4;
  required CameraMatrix camera_matrix = 5;
  required CameraDistortion camera_distortion = 6;

  optional uint32 fps = 7;
  optional Resolution resolution = 8;

  optional bool auto_exposure = 9; //1 open, 0 close
  optional uint32 exposure_value = 10;
  optional uint32 exposure_time = 11;//us

  optional bool auto_white_balance = 12; //1 open, 0 close

  optional bool auto_gain = 13;////1 open, 0 close

  optional uint32 contrast = 14;

  optional float resize_ratio = 15;   
}

message Cameras {
  repeated Camera camera = 1;
}
